<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hust.soict.dsai.aims.customer.controller.ItemController"
            prefWidth="305.0" prefHeight="175.0" style="-fx-border-color: #c7c7c7; -fx-border-width: 1; -fx-padding: 12;">
    <children>
        <VBox alignment="CENTER" prefWidth="305.0" prefHeight="175.0" spacing="12.0">
            <children>
                <Label fx:id="lblTitle" alignment="CENTER" prefWidth="305.0" prefHeight="50.0" />
                <Label fx:id="lblCost" alignment="CENTER" prefWidth="305.0" prefHeight="50.0" />
                <HBox alignment="CENTER" prefWidth="305.0" prefHeight="50.0" spacing="20.0">
                    <children>
                        <Button fx:id="btnAddToCart" text="Add to Cart" prefWidth="120.0" onAction="#btnAddToCartClicked" />
                        <Button fx:id="btnPlay" text="Play" prefWidth="80.0" onAction="#btnPlayClicked" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
